@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@3Ã˜0&display=swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Be Vietnam Pro",sans-serif;
    scroll-behavior: smooth;
}

:root{
    --bgOrange:#e84949;
}

.wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}

.container{
    width: 1200px;
    margin: 0 auto;
}

.logo{
    width: 80px;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding-top: 1rem;
}

.logo-container{
    display:flex;
    align-items: center;
    justify-content: baseline;
}

.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4em;
}

.logo-text{
    margin-left: -1.05rem;
    font-size:28px;
}

.nav-items div{
    cursor: pointer;
    font-size: 20px;
    font-weight: 500; 
}

.nav-items div a{
    color: black;

}

a{
    text-decoration: none;
}

.nav-items div:hover{
    transition: 0.8s;
    font-weight: bold;
}

/* --------Hero-Section starts ---------- */

.hero-section{
    position:relative;
    display:flex;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.faded-text{
    position: absolute;
    user-select: none;
    font-size: 7em;
    z-index: -0;
    color:rgb(231,231,231);
    bottom: -16%;
    left: -0.6%;
    font-weight: 500;
    transition: all 3s;
}
/* ::selection{
    background-color: gray;
    color:white
} */

.hero-section-left{
    display:flex;
    /* width: 100%; */
    flex-direction: column;
    justify-content: center;
    gap: 2rem ;
    
}

.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}

.role{
    color: #4e45d5;
    font-weight: 500;
}

.hero-section-subheading{
    font-size: 45px;
    line-height: 45px;
}

.hero-section-desc{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.btn{
    /* background-color: #e84949; */
    background-color: #324065;
    padding: 0.8rem 2.3rem;
    color:white;
    font-size: 18px;
    box-shadow: 5px 5px 7px 0px #0000003f;
    position: relative;
    border: solid 3px transparent;
    z-index: 1;
    width: fit-content;
    
}

.btn::before{
    content: "";
    background-color: white;
    position: absolute; /*pure div ko fill karna chahate hai--overlap karna to overlap ke liye hum position ko absolute kar dete hai*/
    top: 0; /*ye margin hai*/
    bottom: 0;
    right: 0;
    left: 0;
    transform: scaleX(0);
    transform-origin: left;
    z-index: -1;
    transition: all 0.8s;
    
}

.btn:hover{
    transition: 0.8s;
    color: black;
}
.btn:hover::before{
    transition: 0.8s;
    transform: scaleX(1);
}

.hero-section-right{
    position: relative;

}

.absolute{
    position: absolute;
}

.user-image{
    padding: 2.5rem;
    margin: 1%;
    filter: grayscale(1);
    transition: all 1s;
    animation:scale-image 5s linear infinite;
}

.user-image img{
    object-fit:cover;
    max-width: 350px;
    max-height: 3%;
    z-index: -9;
}


@keyframes scale-image{
    0%{
        filter: grayscale(0);
        transform: scale(1);
        
    }

    50%{
        transform: scale(1.1);
        filter: grayscale(1);
        box-shadow: 3px 3px 10px black;
    }

    100%{
        transform: scale(1);
        filter: grayscale(0);
    }
}

.icon-dots{

    z-index: 9;
    bottom: -1rem ;
    right: 0;
    animation: dots;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

@keyframes dots {
    0%{
        transform: translateY(0px);
    }   
    
    50%{
        transform: translateY(-15px);
    }

    100%{
        transform: translateY(0px);
    }
}

.icon-cube{
    z-index: 9;
    top:-0.8rem;
    right: 1rem;
    animation: cube;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

@keyframes cube {
    
    0%{
        transform:rotateY(0deg) translateY(0px);
    }

    50%{
        transform: rotateY(180deg) translateY(-12px);
    }

    100%{
        transform: rotateY(0deg) translateY(0px);
    }
}

.icon-circle{
    z-index: 9;
    left: 0;
    bottom: 0;
    animation: circle;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-duration: 6s;
}

@keyframes circle {
    0%{
        left: 0%;
        bottom: 0%;
    }

    50%{
        left: 5%;
        bottom: 10%;
    }

    100%{
        left: 0%;
        bottom: 0%;
    }
}

.icon-zigzag{
    z-index: 9;
    top: 1.5em;
    left:0.3rem;
    animation: zigzag 5s ease-in infinite;
}

@keyframes zigzag{
    50%{
        top:2%;
        left:5%;
    }
}

.icon-plus{
    z-index:9;
    top:-0.8rem;
    left: 50%;
    animation:plus 5s ease-in infinite;
}

@keyframes plus {
    50%{
        top:3%;
        left:48%
    }
}

@media (max-width:1300px) {
    .user-image{
        padding:1rem
    }
    .user-image img{
        object-fit:cover;
        max-width: 200px;
        max-height: 3%;
        z-index: -9;
    }
    .hero-section-subheading{
    font-size: 26px;
    line-height: 45px;
    }  
    
    .faded-text{
        font-size: 5em;
    }

    .skill-heading{
        font-size: 28px;

    }

    .skill-subheading{
        width: 45%;
    }

    .skill-container-right{
        flex-direction: column;
        width:90%;
    }



}
/* --------- Hero Section Ends -------- */

/* ----------Project Section ----------*/

.project-section{
    background-color: rgb(231,231,231);
    margin-top:4rem;
}

.page-header{
    font-size: 90px;
    text-align: center;
    padding: 30px;
    color: var(--bgOrange);
    font-weight: 500;
}
.project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding:3rem 0 ;

    display: flex;
    flex-direction: column;
    gap: 120px  ;
}

.project-card{
    width:90%;
    height: 550px;
    background-size: cover ;
    /* background-repeat: no-repeat; */
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
    /* z-index:    1; */
}

#project1{
    background-image: url(Project1.png);
}
#project2{
    background-image: url(Project2.png);
    margin-left: 120px;
}
#project3{
    background-image: url(Project3.png);
}
#project4{
    background-image: url(Project4.png);
    margin-left: 120px;
}

.project-card::after{
    content: "";
    position:absolute;
    top: 0;
    left:0;
    right:0;
    bottom: 0;
    background-color: #1f1f1f9a;
    z-index: 0;
    
}

.project-card::before{
    content:"";
    position:absolute;
    top: 0;
    left:0;
    right:0;
    bottom: 0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c) ;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
}

.project-card:hover::before{
    transform: scaleX(1);
}


.project-number{
    font-size: 200px;
    font-weight: 550;
    color: white;
    position: absolute;
    z-index: 2;
    transition: 0.4s;
    display: none;
}


.project-number-right{
    right: -40px ;
    top: -45px;
}

.project-card:hover .project-number{   /*jab mai "project card" pe hover karu tab "project number" ko display block karo*/
    display: block;     
}

.project-number-left{
    left: -40px ;
    top: -45px;
}

.project-skill{
    width: 40px;
}

.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2rem;
    bottom:20%;   
    z-index: 5;
    gap: 1em;
    transition:all 0.4s;
    
}

.project-content-left{
    left:10%;
}

.project-content-right{
    right:10%;  
}

.project-card:hover .project-content{
    transform: scale(1.1);
}

.project-skills-container{
    max-width: 60%;
    width: fit-content;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    transition: all 0.2s;
    border-radius: 5px;
}

.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}

.project-subHeading{
    width:70%;
    font-size: 16px;
    font-style: italic;
}

.btn-grp{
    display: flex;
    gap: 0.9rem;
    align-items: baseline ;
}

.btn-project:hover{
    border: none;
}

.icon{
    cursor: pointer;
    color:white;
    font-size: 35px;
    transition:all  0.4s;
}

.icon:hover{
    color:var(--bgOrange);
}

@media (max-width:1300px) {
    .page-header {
      padding-top: 30px;
      color: var(--bgOrange);
      text-align: center;
      font-size: 40px;
    }
    .project-container {
      padding: 5px;
      margin: 10px;
      gap: 60px;
    }
    .project-card {
      width: 100%;
      height: 300px;
    }
    .project-card {
      background-size: cover;
      background-position: center;
    }
    .project-content {
      scale: 0.5;
      bottom: 0;
      left: 0;
      right: 0;
      top: 0;
    }
    .project-content-left {
      left: 0;
    }
    .project-heading {
      font-size: 40px;
      width: 100%;
    }
    .project-sub-heading {
      width: 100%;
    }
    #project2 {
      margin-left: 0;
    }
    #project4 {
      margin-left: 0;
    }
    .project-skill-container {
      width: 100%;
    }
    .project-skill {
      width: 35px;
    }
    .project-card:hover .project-number {
      display: none;
    }
    .project-card:hover .project-content {
      scale: 0.55;
    }
  }

.skills-container{
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
}

.skill-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;
    
}

.skill-container-right{
    display: flex;
    flex-wrap: wrap;
    gap:2rem;
    width: 50%;
    position: relative;
    justify-content: center;

}



.skills-logo{
    width: 90px;
    transition: all 0.5s;
}

.skills-logo:hover{
    transform: scale(1.2);
}

.blob-style{
    position: absolute;
    z-index: -5;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    animation: blob-animate 3s linear infinite;

}

.skill-faded-text{
    position: absolute ;
    font-size: 15em;
    font-weight: 549;
    color: rgb(231,231,231);
    user-select: none;
    bottom: -34.5%;
    right: -25%;
}

@keyframes blob-animate {
    50%{
        top: 54%;
        left: 46%;
    }
}

.skill-heading{
    color: var(--bgOrange);
    font-size:50px ;
    font-style: bold;

}

.caps{
    font-size: 90px;
}

.skill-subheading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}

.skill-subheading p{
    margin: 15px 0 ;
}

.contactus-form-container{
    width:100%;
    background-color:rgb(231,231,231);
}

.contactus-form-container .container{
    display: flex;
    flex-direction: column;

}
.contactus-heading{
    font-size:5em;
    color:var(--bgOrange);
    padding-top: 2rem;
}

.contactus-sub-heading{
    font-size:3rem;
    color:#343d68aa;
    text-transform: capitalize;
}

.contactus-form-container{
    margin-top:25px;
    display:flex;
    align-items: center;
    justify-content: center;
}

.form{
    display:flex;
    flex-direction: column;
    gap:30px;
    width:70%;
    margin: 2rem 5rem;
}

.formfield-container{
    width:100%;
}
  
.formfield{
    background-color:#f5f5f5;
    width:100%;
    height:42px;
    padding: 0 2rem;
    font-size:18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight:500;
    border:none;
    margin-top:27px;
}

.formfield-textarea{
    height:auto;
    padding-top:1rem;
} 

#submit-btn{
    transition: all 0.4s ;
    border:none;
    font-size: 1.4rem;
    margin: 1rem 0;
    
}

#submit-btn:hover{
    transform: scale(0.9) ;
}


footer{
    position:relative;
    margin-top:-1px;
    background-color: #343d68;
    padding:5rem;
}

.footer-wrapper{
    display:flex;
    gap:1rem;
    padding:1.2rem;
    justify-content: space-between;
    align-items:center;
}

.footer-faded-text{
    position:absolute;
    left:0;
    bottom:0;
    color:#535c87;
    user-select:none;
    font-size:5em;
}

.link-wrapper{
    display: flex;
    gap: 1.2rem;
    color: white;
}

.link-wrapper div a{
    color: white;
    text-decoration:none;
    transition: all 0.4s;
}

.link-wrapper div a:hover{
    color: var(--bgOrange);

}

.icon-wrapper{
    display:flex;
    gap:1rem;
}


